<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtMapSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/search_icon"
                android:hint=" 국가명 입력해주세요"/>
            <Button
                android:id="@+id/btnMapSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_bottom"
                android:text="검색"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Activity에서는 fragment로 구현해야되지만
                Fragment로 구현하기위해서는 MapView를 사용해야함-->
            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.MapFragment"/>

            <TextView
                android:id="@+id/txtScrollHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </LinearLayout>
</layout>