<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="5dp"
        android:src="@drawable/airplane_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="해외여행 알리미"/>

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="45dp"
        android:textSize="18sp"
        android:drawableRight="@drawable/profile_icon"
        android:text=""/>

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:drawableRight="@drawable/logout_32_icon"
        android:text=""/>

    <TextView
        android:id="@+id/txtProfileOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:drawableRight="@drawable/profile_out_icon"
        android:text=""/>


</FrameLayout>